Hra sa da spustit bud cez .exe (je to len launcher na .jar) alebo teda priamo
cez .jar. Cez exe som dal minimalny jre version na 1.6, ono by to hadam aj slo pod
nizsim, ale som netestoval tak neviem (takze ak tak spustit cez jar). Hra by
mala byt plne funkcna na Linuxe a Macu. Po spusteni sa da vybrat rezim,
odporucam fullscreen pre lepsi herny zazitok ale aj windowed funguje dobre.

Hra ma nazaciatku kratucky tutorial, v principe to staci na hranie. Ale teda
aby to bolo formalne: Ovladanie je mysou, drzanim laveho tlacitka sa postava hybe
tym smerom, stlacenim laveho tlacitka sa s objektom pracuje (takisto drzanim laveho,
alebo stlacanim sa utoci). Stlacenie praveho posle hera na danu lokaciu (a on si
sam najde cestu). Tlacitko W otvori character screen kde sa daju pridavat bodiky
alebo equipovat spelly (potiahnutim ikonky spellu do baru) alebo equipovat
pouzivatelne itemy (potiahnutim itemu do baru). Tlacitko E otvori inventar,
equipnut item sa da potiahnutim do hornych 4 slotov, ked potiahnete item do 
transmute slotu v pravo hore, prida to goldy podla magickej formulky. Transmu-
tovat sa tiez da ukazanim na item v inventari a stlacenim T. Klavesami 1-5 sa 
spustaju dane veci v action bare. Este perla na zaver, stlacenim P sa zobrazi
debug vypis (V principe jedine mozno zaujimave je zobrazenie A* cesty pre prisery).

Zdrojovy kod zdielam so skaredym copyrightom ]:-> teda prosim aby ste ho nesirili
bez mojho suhlasu.

S pozdravom, kapitan teamu Cierny Petrzlen, Juraj Pancik.