Nazov timu: Cierny Petrzlen
Nazov hry: Dungeon Madness
Vyvojove prostredie a prostriedky: Java, LibGDX(OpenGL, OpenAL), NetBeans IDE, GIMP

Hudba (Vsetky hudobne subory sa nachadzaju v "/data/sound/"):
Niekto su cc-0, takze tam nepisem autora
bones.mp3
bow.mp3 - Erdie freesound.org
debris-smash.mp3 - JoelAudio freesound.org
door.mp3 - D W freesound.org
eat.mp3 - orginaljun deviantart.com
explosion.mp3 - kantouth freesound.org
item-inventory.mp3 - yottasounds freesound.org
level-up.mp3
potion.mp3 - Jamius freesound.org
roar.mp3 - JoelAudio freesound.org
spell.mp3 - yottasounds freesound.org
stomp.mp3 - stripttheband freesound.org
sword.mp3 - JoelAudio freesound.org
throw-axe.mp3
transmute.mp3
intro-loop.ogg - teknoaxe
main-loop.ogg - teknoaxe