30 15
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......W............W.... ..W
W.......W............W.......W
W.......W............W.......W
W.......WWW.WWWWWWWWWW.......W
W............................W
WW.WWWWWWWWWWWWWWWWWWWWWWWWWWW
W...W                         
W...W            WWWWWWWWWWWWW
W...WWWWWWWWWWWWWW...W.......W
W...W............W...........W
W...W............W...W.......W
W....................WWWW....W
W...W............W...W  W.. .W
WWWWWWWWWWWWWWWWWWWWWW  WWWWWW
#Scripts
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.wwwww.W.L..r.r.r.x.W....UkkW
W..Z....W....r.r.r.y.W...s...W
W.......W............W.......W
W.......WWWnWWWWWWWWWW.......W
W.......d............d.......W
WWdWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wv.vW                         
W...W            WWWWWWWWWWWWW
W...WWWWWWWWWWWWWWrtlW....rtlW
W...W..S.G.......W...m.......W
W...W............W...W.......W
W...d............d...WWWW....W
W...W..rtl.....I.W...W  W..D.W
WWWWWWWWWWWWWWWWWWWWWW  WWWWWW
s begin
t debris TABLE
x debris TABLE_LETTER
y debris TABLE_BOOKS
l debris CHAIR_LEFT
r debris CHAIR_RIGHT
w debris WEAPON_RACK
c debris BOX
k debris LIBRARY
v debris VASE
d door
m keyDoor KeySilver Finally!
n keyDoor KeyOoze Yay!^The^door^opened!^But^what^now?
U stairs up
D stairs down 2.txt
G spawn Zombie 2 Dagger
S spawn Skeleton 1
Z spawn Zombie 2
L item KeySilver
I item KeyOoze