29 29
         WWWWWWWWWWW         
         W........ W         
         W.........W         
         W.........W         
         WWWWW.WWWWW         
            W...W            
            W...W            
            W...W            
          WWWW.WWWW          
WWWWWWW   W.......W   WWWWWWW
W.....W   W.......W   W.....W
W.....WWWWW.......WWWWW.....W
W.....W...............W.....W
W...........................W
W.....W...............W.....W
W.....WWWWW.......WWWWW.....W
W.....W   W.......W   W.....W
WWWWWWW   W.......W   WWWWWWW
W.W       WWWW.WWWW          
W.W         W...W            
W.W         W...W            
W.W         W...W   WWWWWWWWW
W.W         W...W   W..... .W
W.WWWWW     W...WWWWW.......W
W.....W     W.......W.......W
W.....W     W...............W
W.....W     W.......W.......W
WWWWWWW     WWWWWWWWW.......W
                    WWWWWWWWW
#Scripts
         WWWWWWWWWWW         
         Wwwwwo...DW         
         W.........W         
         W.........W         
         WWWWW2WWWWW         
            W...W            
            W.Q.W            
            W...W            
          WWWW1WWWW          
WWWWWWW   Wkk...kkW   WWWWWWW
WkkkkkW   W.......W   WwwwwwW
W.....WWWWW.......WWWWW.....W
Wx.SS.Wv.....ASA.....vW.ZZ.cW
Wx.XS.d......SMS......d.ZY.cW
Wx.SS.Wv.............vW.ZZ.cW
W.....WWWWW.......WWWWW.....W
W...ruW   W.......W   W.....W
W3WWWWW   Wcc...ccW   WWWWWWW
W.W       WWWWdWWWW          
W.W         Wv.vW            
W.W         W...W            
W.W         W...W   WWWWWWWWW
W.W         W...W   Wv...sUkW
WdWWWWW     W...WWWWW.......W
W.....W     W....cccW.....rxW
W.HBH.W     W.......d.....rxW
Wv...vW     Wv......W.....rxW
WWWWWWW     WWWWWWWWWv......W
                    WWWWWWWWW
s begin
U stairs up
D stairs down 11.txt
1 keyDoor KeySilver You're^getting...
2 keyDoor KeyGold ...^pretty^good^at^this.
3 door Yay!^More^hidden^doors!
d door
Z spawn Zombie 10
S spawn Skeleton 8
Y spawn Zombie 13 KeyGold
X spawn Skeleton 13 KeySilver
A spawn SkeletonArcher 7
M spawn SkeletonMage 6
Q spawn SkeletonBoss 13 SwordSkeletonSlayer
H item BigHealthPotion
B item MagicalShield
r debris CHAIR_RIGHT
x debris TABLE_BOOKS
u debris TABLE_LETTER
v debris VASE
w debris WEAPON_RACK
k debris LIBRARY
c debris BOX
o debris CHEST