25 25
WWWWWWW           WWWWWWW
W.....W           W.....W
W.....W           W.....W
W.....WWWWWWWW    W.....W
W............W    W.....W
W.....WWWWWW.W    W.....W
WW.WWWW    W.W    WWWW.WW
W...W      W.W      W...W
W...W      W.W      W...W
W...W    WWW.WWW    W...W
W...W    W.....W    W...W
W...W    W.....W    W...W
W...W    WWWWWWW    W...W
W...W    W.... W    W...W
W...W    W.....W    W...W
W...W    W.....W    W...W
W...W    WWW.WWW    W...W
W...W     W...W     W...W
W...W  WWWW...WWWW  W...W
W...W  W....... .W  W...W
W...WWWW.........WWWW...W
W......W.........W......W
W.......................W
W......W.........W......W
WWWWWWWWWWWWWWWWWWWWWWWWW
#Scripts
WWWWWWW           WWWWWWW
Wxl...W           W...ruW
W..S..W           W..Z..W
W..A..WWWWWWWW    W..B..W
W..S..2......W    W..Z..W
W.....WWWWWW.W    W.....W
WWdWWWW    W.W    WWWW1WW
Wv.vW      W.W      Wv.vW
W...W      W.W      W...W
W...W    WWWdWWW    W...W
W...W    Wo...oW    W...W
W...W    W..C..W    W...W
W...W    WWWWWWW    W...W
W...W    Www..DW    W...W
W...W    W.SZS.W    W...W
W...W    W.....W    W...W
W...W    WWW3WWW    W...W
W...W     W...W     W...W
W...W  WWWW...WWWW  W...W
W...W  Wcc....sUkW  W...W
W...WWWWc........WWWW...W
W.....vW.........Wv.....W
W.SZ...d...ZSZ...d...ZS.W
W.....vW.........Wv.....W
WWWWWWWWWWWWWWWWWWWWWWWWW
s begin
U stairs up
D stairs down final.txt
1 keyDoor KeyOoze Can^you^feel...
2 keyDoor KeySilver ...^presence^of^the...
3 keyDoor KeyGold ...^DARKNESS?
d door
A spawn Skeleton 15 KeyOoze
B spawn Zombie 15 KeySilver
C spawn SkeletonBoss 16 KeyGold
S spawn Skeleton 9
Z spawn Zombie 10
k debris LIBRARY
c debris BOX
w debris WEAPON_RACK
x debris TABLE_BOOKS
u debris TABLE_LETTER
l debris CHAIR_LEFT
r debris CHAIR_RIGHT
v debris VASE
o debris CHEST