18 31
WWWWWWWWWWWWWWWWWW
W................W
W................W
W................W
W...WWWWWWWWWW...W
W...W........W...W
W...W........W...W
W...W........W...W
W...WW.WW....W...W
W...W...W....W...W
W...W.. W....W...W
W...WWWWWWW.WW...W
W...W...W....W...W
W...W...W....W...W
W...WW.WW....W...W
W...W........W...W
W...WW.WWWWWWW...W
W...W........W...W
W...W........W...W
W...W........W...W
W...W........W...W
W...WWWWWWW.WW...W
W............W...W
W............W...W
W............W...W
WWWWWWWWWWWWWWW.WW
W...........W....W
W...........W....W
W................W
W...........W.. .W
WWWWWWWWWWWWWWWWWW
#Scripts
WWWWWWWWWWWWWWWWWW
Wccc..........vkkW
W................W
W................W
W...WWWWWWWWWW...W
W...W.www....W...W
W...W..S.Z.S.W...W
W...W........W...W
W...WW3WW....W...W
W...W...W....W...W
W...W..DW....W...W
W...WWWWWWWdWW...W
W...Wh.mW....W...W
W...W...W..S.W...W
W...WW2WW..S.W...W
W...W........W...W
W...WWdWWWWWWW...W
W...W........W...W
W...W..Z.X.Z.W...W
W...W........W...W
W...W........W...W
W...WWWWWWW1WW...W
W....kkc.....W...W
W............W...W
W............W...W
WWWWWWWWWW4WWWWdWW
W..........vWkc..W
W.ZrtlY.....W....W
W.SrtlS.....d....W
W...........W.sUtW
WWWWWWWWWWWWWWWWWW
s begin
d door
1 door Yay!^Walking!
2 lockedDoor Here,^have^a^drink^on^me.
3 keyDoor KeyGold What^took^you^so^long?^Walking?
4 door Yay!^Conveniently^placed^hidden^door!
h item SmallHealthPotion
m item SmallManaPotion
Z spawn Zombie 2
X spawn Zombie 2 WoodenShield
Y spawn Zombie 2 KeyGold
S spawn Skeleton 1
U stairs up
D stairs down 3.txt
r debris CHAIR_RIGHT
t debris TABLE
l debris CHAIR_LEFT
k debris LIBRARY
c debris BOX
v debris VASE
w debris WEAPON_RACK