24 21
WWWWWWWWWWWWWWWWWWWWWWWW
W. ..........W.........W
W............W.........W
W............W.........W
W............W.........W
WW.WWWWWWWWWWW.........W
W............W.........W
W............W.........W
W......................W
W............W.........W
W.WWWWWWWWWWWWWWWWWWW.WW
W.W          W.........W
W.W          W.........W
W.W          W.........W
W.W          W.........W
W.W          W.........W
W.W          WWWWWWWW.WW
W.W          W.........W
W.WWWWWWWWWWWW.........W
W..................... W
WWWWWWWWWWWWWWWWWWWWWWWW
#Scripts
WWWWWWWWWWWWWWWWWWWWWWWW
WsUkkkk...wwwWcc...rtl.W
W............W.........W
W............W.........W
W.........rtlW.........W
WWdWWWWWWWWWWW..S.B.A..W
W...........vW.........W
W...Z.Z......W.........W
Wt....Z......d.........W
W.t..........W.........W
WpWWWWWWWWWWWWWWWWWWWdWW
W.W          W.........W
W.W          W.rtl.Z...W
W.W          W.rtl.S...W
W.W          W.rtl.Z...W
W.W          W.........W
W.W          WWWWWWWWdWW
W.W          W..ww.....W
W.WWWWWWWWWWWWt........W
W.2..........p.t......DW
WWWWWWWWWWWWWWWWWWWWWWWW
s begin
D stairs down 4.txt
U stairs up
t debris TABLE
l debris CHAIR_LEFT
r debris CHAIR_RIGHT
c debris BOX
k debris LIBRARY
v debris VASE
w debris WEAPON_RACK
d door
p lockedDoor
1 keyDoor KeyGold What^a^coincidence^that^these^keys^always^fit.
2 lockedDoor Woo,^you^must^be^rich.
Z spawn Zombie 3
S spawn Skeleton 3
B spawn Skeleton 2
A spawn SkeletonArcher 2