29 17
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........W..W.............W
W...........................W
W..........W..W.............W
W..........W..W.............W
W..........W..W............ W
W..........W..WWWWWWWWWWWWWWW
WWWWWWWWWWWW..W              
W.............W              
W.............W              
W..WWWWWWWWWWWWWWWWWWWWWWWWWW
W..W          W.............W
W..W          W.............W
W..WWWWWWWWWWWW.............W
W...........................W
W.............W........... .W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
#Scripts
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WN.........W..Wccc.......rtlW
W.Z.rtl....p..d...S..Z..A...W
W.Y.rtl....W..W.............W
W.Z.rtl....W..W...C..Z..M...W
W.Z.rtl....W..W............DW
WH.........W..WWWWWWWWWWWWWWW
WWWWWWWWWWWW..W              
WS...........SW              
W.S.........S.W              
W..WWWWWWWWWWWWWWWWWWWWWWWWWW
W..W          Wxl.........ryW
W..W          W...S..S......W
W..WWWWWWWWWWWW.............W
W.S...........d...B.........W
WS............W..........sUkW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
s begin
U stairs up
D stairs down 5.txt
S spawn Skeleton 3
B spawn Skeleton 2
C spawn Skeleton 2 Broadsword
Z spawn Zombie 4
Y spawn Zombie 4 BigHealthPotion
A spawn SkeletonArcher 2
M spawn SkeletonMage 2
d door
p door Boo!^Did^I^scare^you?
H item BigHealthPotion
N item BigManaPotion
r debris CHAIR_RIGHT
t debris TABLE
l debris CHAIR_LEFT
x debris TABLE_LETTER
y debris TABLE_BOOKS
c debris BOX
k debris LIBRARY