41 15
WWWWWWWWWWWWWWWWWWWW                     
W... .W.....W......W                     
W.....W.....W......W                     
W.....WWW.WWW......W WWWWWWWWWWWWWWWWWWWW
W..................W W..................W
W..................WWW..................W
W...................W...................W
W.......................................W
W...................W...................W
W..................WWW..................W
W..................W W..................W
W.....W.....W......W WWWWWWWWWWWWWWWW.WWW
W.....W.....W......W              W.....W
W.....W.....W......W              W.... W
WWWWWWWWWWWWWWWWWWWW              WWWWWWW
#Scripts
WWWWWWWWWWWWWWWWWWWW                     
W..sUkW..2..W.www.AW                     
W.....W.S.S.W......W                     
W.....WWWoWWW......W WWWWWWWWWWWWWWWWWWWW
W..................W W.rtl.rtl.rtl.....vW
W..................WWW...S...S..........W
W........Z.C.......vW...................W
W........Z.A........3................Xl.W
W........Z.B.......vW...................W
W..................WWW...S...S..........W
W..................W W.rtl.rtl.rtl.....vW
W.....W.....W......W WWWWWWWWWWWWWWWWgWWW
W.....WtttttW......W              Www...W
W.rtl.W..Y..W.rtl.AW              Wn...DW
WWWWWWWWWWWWWWWWWWWW              WWWWWWW
s begin
U stairs up
D stairs down 6.txt
r debris CHAIR_RIGHT
t debris TABLE
l debris CHAIR_LEFT
w debris WEAPON_RACK
v debris VASE
k debris LIBRARY
S spawn Skeleton 4
B spawn Skeleton 3
C spawn Skeleton 3 LeatherArmor
A spawn SkeletonArcher 2
Z spawn Zombie 4
Y spawn Zombie 4 KeyOoze
o keyDoor KeyOoze
2 item KeySilver
3 keyDoor KeySilver Beware!^Great^darkness^lays^ahead!
X spawn SkeletonBoss 10 KeyGold
g keyDoor KeyGold You^did^it!^But^who^cares,^I'M^A^TALKING^DOOR!
n item MagicalSword