25 25
WWWWWWWWWWWWWWWWWWWWWWWWW
W...W...............W...W
W.......................W
W...W...............W...W
W...WWWWWWWWWWWWWWWWW...W
W...W...W.......W...W...W
W...W...............W...W
W...W...W.......W...W...W
W...W...WWWWWWWWW...W...W
W...W...W...... W...W...W
W...W...W.......W...W...W
W...W...W.......W...W...W
W...W...WW.WWWWWW...W...W
W...W...W.......W...W...W
W...W...W...........W...W
W...W...W.......W...W...W
W...W...WWWWWWWWWWWWW...W
W...W...W...........W...W
W...W...................W
W...W...W...........W...W
W...WWWWWWWWWWWWWWWWWWWWW
W...W...................W
W..................... .W
W...W...................W
WWWWWWWWWWWWWWWWWWWWWWWWW
#Scripts
WWWWWWWWWWWWWWWWWWWWWWWWW
Wv..Wtl....www..S...WcccW
W...d..........SA...2...W
W...Wtl.........S...W...W
W...WWWWWWWWWWWWWWWWW...W
WS.SWcccW...Z..vW.wwW...W
WZ.ZW...d...Z...4...W...W
W...W...W...Z...W...W...W
W...W...WWWWWWWWW...W...W
W...WSASW.www..DW...W...W
W...W...W...X...W...W...W
Ww..W...W.......W...W...W
Ww..W...WW5WWWWWW...W...W
W...W...W..MS..vW...W...W
W...W...W..S....d...WZ.ZW
W...W...W..MS..vW.rbWS.SW
W...W...WWWWWWWWWWWWW...W
W...W...Wv..SA......W...W
W...W...3...S.......d...W
W...WrtlW...SA......WrtlW
W...WWWWWWWWWWWWWWWWWWWWW
W...Wkk.N.....rtl......kW
W...1...A............sUkW
Wv..W...B.....rtl......kW
WWWWWWWWWWWWWWWWWWWWWWWWW
s begin
U stairs up
D stairs down 7.txt
1 door Do^you^like^spirals?
2 door I^kind^of^like^spirals.
3 door Okay,^I^REALLY^like^spirals.
4 door Do^you^catch^what^I'm^talking^about?
5 door YAY!^SPIRALS!
d door
S spawn Skeleton 4
N spawn Skeleton 5 IronShield
B spawn Skeleton 5 IronHelmet
Z spawn Zombie 6
M spawn SkeletonMage 3
A spawn SkeletonArcher 4
X spawn SkeletonBoss 9
r debris CHAIR_RIGHT
t debris TABLE
l debris CHAIR_LEFT
b debris TABLE_BOOKS
v debris VASE
k debris LIBRARY
c debris BOX
w debris WEAPON_RACK