40 20
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............W.............W.........W
W............................W.........W
W..............W.......................W
W...WWWWWWWWWWWW.............W.........W
W...W......W...W.............W.........W
W...W..........WWWWWWWWWWWWWWW.........W
W...W......W...W....... .W   W.........W
W...W......W...W.........W   W.........W
W...W......W...W.........W   W.........W
W...W......W...W.........W   W.........W
W...W......W...WW.WWWWWWWW   W.........W
W...W......W...W...W         W.........W
W...W......W...W...W         W.........W
W...W..... W...W...W         W.........W
W...WWWWWWWW...W...WWWWWWWWWWW.........W
W..............W.............W.........W
W..............W.......................W
W..............W.............W.........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
#Scripts
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wxl..........ryWA.........wwwWv.......vW
W.ZMZ..........d......SS.....W.........W
W..............WA.....B......2...MZMZ..W
W...WWWWWWWWWWWW.............W.........W
W...Wxl....W...W.....rtl.....W.........W
W...W......3...WWWWWWWWWWWWWWW.........W
W...W..Z...W...Wcc....sUkW   W...rtl...W
W...W..MM..W...W.........W   W...rtl...W
W...W..S...W...W.........W   W...rtl...W
W...W......W...W......ryvW   W...rtl...W
W...W......W...WW1WWWWWWWW   W...rtl...W
W...W...kkkW...Wv.vW         W...rtl...W
W...W......W...W...W         W.........W
W...Wyl...DW...W...W         W.........W
W...WWWWWWWW...W...WWWWWWWWWWW...SZS...W
W.....cccc.....W...........wwW....B....W
W....ZEZ.Z.....W....SBSA.....d.........W
Wv............vW.....rtl.....W.........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
s begin
U stairs up
D stairs down 8.txt
d door
1 door Talking^doors?
2 door Maybe^you've^been^alone^for^too^long.
3 door Oh^come^on,^that's^just^silly...
Z spawn Zombie 7
S spawn Skeleton 5
B spawn Skeleton 6
E spawn Skeleton 5 IronChest
M spawn SkeletonMage 3
A spawn SkeletonArcher 4
r debris CHAIR_RIGHT
t debris TABLE
l debris CHAIR_LEFT
c debris BOX
v debris VASE
y debris TABLE_LETTER
x debris TABLE_BOOKS
k debris LIBRARY