25 45
WWWWWWWWWWWWWWWWWWWWWWWWW
W.......................W
W.......................W
W.......................W
W...WWWWWWWWWWWWWWWWWW.WW
W...W...............W...W
W...W...............W...W
W...W...............W...W
W...W...............W...W
W...W...............W...W
W...W...............W...W
W...W...............W...W
W...W...................W
W...W...............W...W
W...WW.WWWWWWWWWWWWWWWWWW
W...W...................W
W...W...................W
W...W...................W
W...WWWWWWWWWW.WWW.WWW.WW
W...W...... W...W...W...W
W...W.......W...W...W...W
W...W.......W...W...W...W
W...WW.WWWWWW...W...W...W
W...W...W   WW.WWW.WWW.WW
W...W...W   W...........W
W...W...W   W...........W
W...W...WWWWWWWWWWWWWW.WW
W...W......W...W    W...W
W...W..........W    W...W
W...W......W...W    W...W
W...WWWWWWWW...W    W...W
W...W      W...W    W...W
W...W      W...W    W...W
W...W      W...W    W...W
W...W      W...W    W...W
W...W      W...W    W...W
WW.WWWWWWWWW...W    W...W
W..........W...W    W...W
W..........W...W    W...W
W..........W...W    W...W
W..........W...WWWWWW...W
W.......................W
W..........W............W
W........ .W............W
WWWWWWWWWWWWWWWWWWWWWWWWW
#Scripts
WWWWWWWWWWWWWWWWWWWWWWWWW
Wiiihh.......S......fff.W
W............Y..........W
W............S.........eW
WAMAWWWWWWWWWWWWWWWWWWdWW
WZ.ZWhh..iiiiiii....We..W
W...W...............W...W
W...W.......z.......W...W
W...Wkl.............W...W
W...Wjl.....X.......W...W
W...Wjl.............W...W
W...W...............W...W
W...W...............d...W
W...W......rtl......WrtlW
W...WW1WWWWWWWWWWWWWWWWWW
Wi..We...ff.........hhhhW
Wi..W........SSZ........W
Wi..Wjl.................W
W...WWWWWWWWWWaWWWpWWWdWW
W...Whf....DW...W...W...W
W...W.Z.Z...W...W.N.W.Y.W
W...W.......W.c.W.H.W.Z.W
W...WWgWWWWWW...W...W...W
W...We.eW   WWaWWWqWWWdWW
WZZZW...W   W...........W
WSYSW...W   W...rkjl....W
W...W...WWWWWWWWWWWWWWoWW
W...W....iiWhhhW    Wf..W
W...W.b....d...W    W...W
W...W......W...W    W...W
W...WWWWWWWW...W    W...W
W...W      W...W    W...W
W..hW      W...W    W...W
W..hW      W.M.W    W...W
W...W      W.M.W    WSSSW
W...W      W...W    WZZZW
WWdWWWWWWWWW...W    W...W
W......rtl.W...W    W...W
W......rtl.W...W    W...W
W......rtl.Wf..W    W...W
W..........W...WWWWWW...W
W..........d............W
W..........W....SZS.....W
We......sUkW....rkkl....W
WWWWWWWWWWWWWWWWWWWWWWWWW
s begin
U stairs up
D stairs down 9.txt
1 door Are^you^lost?
a keyDoor KeySilver
o keyDoor KeyOoze Wanna^ask^for^directions?
g keyDoor KeyGold Wow!^You^actually^made^it!
c item KeyOoze
b item KeySilver
p lockedDoor Yay!^That^felt^amazing!
q lockedDoor Call^me!
d door
H item BigHealthPotion
N item BigManaPotion
S spawn Skeleton 7
Y spawn Skeleton 6 BigHealthPotion
Z spawn Zombie 9
M spawn SkeletonMage 5
A spawn SkeletonArcher 6
X spawn SkeletonBoss 11 KeyGold
r debris CHAIR_RIGHT
t debris TABLE
l debris CHAIR_LEFT
e debris VASE
f debris LIBRARY
h debris BOX
i debris WEAPON_RACK
j debris TABLE_LETTER
k debris TABLE_BOOKS
z debris CHEST