36 36
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W........... .W...W................W
W.............W...W................W
W.............W...W................W
W..................................W
W.............W...W................W
W.............W...W................W
W.............W...W................W
W.............W...W................W
W.............W...W................W
W.............W...W................W
W.............W...W................W
W.............W...W................W
W.............W...W................W
W.............W...W................W
WWWW.WWWWWWWWWW...WWWWWWWWWWWWW.WWWW
W..................................W
W..................................W
W..................................W
WWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWW...W
W.................W............W...W
W.................W............W...W
W.................W............W...W
W.................W............W...W
W.................W................W
W.................W............W...W
W.................W............W...W
W..............................W...W
W.................W............W...W
W.................WW.WWWWWWWWWWWWWWW
W.................W...W...W...W....W
W.................W...W...W...W....W
W.................W............... W
W.................W...W...W...W....W
W.................W...W...W...W....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
#Scripts
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wv.........sUkW...Wv..............vW
W.............W...W.........Z......W
W.............W...W................W
W....rttl.....d...d.........S..Y..oW
W....rttl.....W...W................W
W....rttl.....W...W.........Z..S...W
W....rttl.....W...W................W
W....rttl.....W...W.....wwwww.....cW
W....rttl.....W...W...............cW
W....rttl.....W...W.....wwwww.....cW
W.............W...W...............cW
W.............W...W.....wwwww.....cW
W.............W...W...............cW
Wv...........vW...W.............cccW
WWWWdWWWWWWWWWW...WWWWWWWWWWWWWdWWWW
Wu..................xx............vW
Wu.................................W
Wx.................................W
WWWWdWWWWWWWWWWWWWWWWWWWWWWWWWWW...W
Wv.......ru......vWkkkkkkk....vW...W
W.................Wk...........W...W
W.................Wk.xl..S.....W...W
Wc................Wk.xl........W...W
Wc................Wk...Z.Q.Z...d...W
Wc................W............W...W
Wc................W......S....oW...W
W.................d............W...W
W.................Wv..........vWxuxW
W...S..Z..........WWdWWWWWWWWWWWWWWW
W...............ruW...W.rxW.wwW..rxW
W...X..S........ruW...W...W...W....W
W...............ruW...1...2...3...DW
W......Z........ruW...W...W...W....W
Wv...............vW...W.rxW.ccW..kkW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
s begin
U stairs up
D stairs down 10.txt
1 keyDoor KeyOoze One...
2 keyDoor KeySilver Two...
3 keyDoor KeyGold And^three!
d door
X spawn Skeleton 12 KeyOoze
Y spawn SkeletonArcher 12 KeySilver
Q spawn SkeletonMage 12 KeyGold
Z spawn Zombie 10
S spawn Skeleton 7
r debris CHAIR_RIGHT
l debris CHAIR_LEFT
t debris TABLE
u debris TABLE_LETTER
x debris TABLE_BOOKS
v debris VASE
c debris BOX
k debris LIBRARY
w debris WEAPON_RACK
o debris CHEST