29 7
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.. W...W...W...W...W...W...W
W...W...W...W...W...W...W...W
W.......................... W
W...W...W...W...W...W...W...W
W...W...W...W...W...W...W...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
#Scripts
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..UW...W...W...W...W...W...W
W...W...W.h.W...W...W...W...W
Ws..1...2...3.z.4...5...6..DW
W...W...W.i.W...W...W...W...W
W...W...W...W...W...W...W...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
s begin
1 door Welcome^to^Dungeon^Madness!^You^can^control^your^character^by^mouse.^To^interact^or^attack,^press^the^left^mouse^button.^Scroll^the^mouse^wheel^to^zoom.
2 door Pick^up^this^stick^and^equip^it^in^the^inventory^[E].^Do^the^same^for^the^wooden^helmet.
3 door Now^kill^this^zombie!^Press^and^hold^left^mouse^button^over^him!
4 door Nice,^a^health^potion!^You^can^equip^it^in^the^character^screen^[W]^or^use^it^from^the^inventory^using^right^mouse^button.^You^will^gain^experience^and^level^up^for^killing^enemies.^You^gain^3^attribute^points^every^level.
5 door You^can^also^"transmute"^items^to^gold^in^the^inventory^(by^dragging^an^item^to^the^transmute^slot^or^by^pressing^[T]^hovering^over^the^item).^Gold^is^used^to^buy^spells^(in^your^character^screen^[W]).^You^have^to^drag^a^spell^to^your^action^bar^first^in^order^to^cast^it.
6 door You^can^pause^the^game^by^the^[Esc]^key.^Game^is^saved^every^time^when^you^enter^new^level.^After^death,^you^will^respawn^at^the^beggining^of^the^current^level.^Good^luck!
D stairs down 1.txt
U stairs up
h item WoodenHelmet
i item Stick
z spawn Zombie 1 BigHealthPotion

