13 27
  WWWWWWWWW  
  W.......W  
  W... ...W  
  W.......W  
  WWWW.WWWW  
     W.W     
     W.W     
   WWW.WWW   
  W.......W  
 W.........W 
W...........W
W...........W
W...........W
W...........W
W...........W
W...........W
W...........W
 W.........W 
  W.......W  
   WWW.WWW   
     W.W     
     W.W     
  WWWW.WWWW  
  W..... .W  
  W.......W  
  W.......W  
  WWWWWWWWW  
#Scripts
  WWWWWWWWW  
  W.......W  
  W...D...W  
  W.......W  
  WWWW.WWWW  
     W.W     
     W.W     
   WWW2WWW   
  W.......W  
 W.........W 
W...........W
W...........W
W...........W
W.....X.....W
W...........W
W...........W
W...........W
 W.........W 
  W.......W  
   WWW1WWW   
     W.W     
     W.W     
  WWWW.WWWW  
  W.....UkW  
  W...s...W  
  W.......W  
  WWWWWWWWW  
s begin
X spawn FinalBoss 10 KeyGold
U stairs up
D stairs down WIN_GAME_SCREEN
1 door Good^luck!
2 keyDoor KeyGold Great^job!
k debris LIBRARY